{
  "name": "cypress-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "cypress run",
    "test:ui": "cypress open --e2e"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "cypress": "^13.7.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  }
}
